('E:\\Github\\Spider\\build\\Crawler_layout\\Crawler_layout.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03F4E390>,
 True,
 'Crawler_layout.pkg',
 [('out00-PYZ.pyz', 'E:\\Github\\Spider\\build\\Crawler_layout\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('Crawler_layout', 'E:\\Github\\Spider\\Crawler_layout.py', 'PYSOURCE'), ('crawler_layout.exe.manifest', 'E:\\Github\\Spider\\build\\Crawler_layout\\Crawler_layout.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1451821875L,
 [('run.exe', 'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
